# Orbit Discord Bot

## Overview

Orbit is a Discord bot built with Node.js and Discord.js v14. It's a multi-purpose bot that provides moderation, fun, and utility commands for Discord servers. The bot uses a file-based JSON storage system for persistence and follows a modular command structure.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Core Framework
- **Platform**: Node.js
- **Library**: Discord.js v14
- **Configuration**: JSON-based configuration system
- **Data Storage**: File-based JSON storage (no database required)

### Bot Architecture
The bot follows a modular, event-driven architecture:
- **Main Entry Point**: `index.js` - Handles client initialization, event listeners, and command loading
- **Command System**: Dynamic command loading from modular files
- **Configuration Management**: Centralized config file for bot settings
- **Permission System**: Role-based permission checking utilities

## Key Components

### Command Structure
Commands are organized into three main categories:
1. **Moderation Commands** (`commands/moderation.js`)
   - Role management (add, remove, temporary roles)
   - Permission-based access control
   
2. **Fun Commands** (`commands/fun.js`)
   - Interactive entertainment features (8ball, jokes, games)
   - User engagement tools
   
3. **Utility Commands** (`commands/utility.js`)
   - Help system with dynamic command discovery
   - Anonymous confession system

### Data Management
- **Storage Type**: JSON files in `/data` directory
- **Temporary Roles**: Tracked in `tempRoles.json` with expiration timestamps
- **Confessions**: Anonymous submissions stored in `confessions.json`
- **Database Initialization**: Automatic file creation and directory setup

### Permission System
- **Multi-layer Security**: Bot owner override, administrator bypass, granular permission checking
- **Permission Validation**: Both user and bot permission verification
- **Error Handling**: Comprehensive permission error feedback

## Data Flow

1. **Message Processing**: Bot receives messages → Prefix validation → Command parsing
2. **Command Execution**: Permission check → Command lookup → Execution with error handling
3. **Data Persistence**: Commands that need storage write to JSON files immediately
4. **Response Generation**: Rich embed responses with consistent color coding and formatting

## External Dependencies

### Primary Dependencies
- **discord.js**: Discord API wrapper and gateway management
- **Node.js Built-ins**: File system operations, path handling

### Configuration Dependencies
- **Bot Token**: Required environment variable for Discord authentication
- **Permissions**: Guild-specific permissions for bot functionality

## Deployment Strategy

### Local Development
- Standard Node.js application structure
- Environment variables for sensitive configuration
- File-based storage eliminates database setup requirements

### Production Considerations
- **Scaling Limitation**: File-based storage limits horizontal scaling
- **Data Backup**: JSON files should be backed up regularly
- **Migration Path**: Can be upgraded to database storage (Drizzle ORM ready)

### Environment Setup
1. Install dependencies: `npm install`
2. Configure bot token in environment variables
3. Run with: `node index.js`
4. Data directory and files are created automatically

The architecture prioritizes simplicity and ease of deployment while maintaining extensibility for future database integration using Drizzle ORM.